<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Yaser Al-nusair</h1>
    <img src="/Image/Profile photo.jpg" height="100">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated person with experience working as a web page developer and dealing with clients</p>
    <hr>
    <h2>Education</h2>
    <p>Bachelor of Computer Science-University JUST(2020-2024)</p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Senior Web Developer, MidWest Technologies, Detroit, MI October<br> 2019 –2020</li>
        <ul>
            <li>Oversee a team of eight web developers to build, design, and launch over 30+ new interactive websites, perform comprehensive HTML and CSS code reviews, and utilize user-centered design principles to improve website performance</li>
            <li>Interface with client stakeholders to establish project scope and identify ideal digital solutions based on customer business needs, marketing objectives, and SEO strategy</li>
            <li>Manage a project to redesign an existing website for a $300K client, identify opportunities to improve website functionality, and increase monthly web traffic by over 200%</li>
        </ul>
        <li>Web Developer, Sysadmin Technologies, New York, NY<br> June 2020 – Present</li>
        <ul>
            <li>Coordinate with a team of five web developers to design scalable database applications for clients, conduct code changes in HTML and CSS, and develop stems to import 1M records into a new database</li>
            <li>Provide support for the implementation of E-commerce websites, including wireframing, front-end development, mobile application development, and user interface design</li>
            <li>Identify solutions to technical issues to enhance website functionality</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ol>
        <li>HTML&CSS&JS:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Communication:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Design:⭐️⭐️⭐️⭐️</li>
        <li>Organizational skills:⭐️⭐️⭐️⭐️⭐️</li>
        <li>English Language:⭐️⭐️⭐️⭐️⭐️</li>
    </ol>
    <hr>
    <h2>Others</h2>
    <a href="/Contact me.html">Contact Me</a><br>
    <p>© Yaser_Alnusair. All rights reserved.</p>
</body>
</html>